# Catalog Storage
CATALOG_STORAGE_PORT=27017
CATALOG_STORAGE_ROOT_USER=mongoadmin
CATALOG_STORAGE_ROOT_PASSWORD=mongoadmin

# Catalog Service
CATALOG_APP_NAME=flowcast
CATALOG_HOST=localhost
CATALOG_PORT=4441
CATALOG_DB_URL=mongodb://${CATALOG_STORAGE_ROOT_USER}:${CATALOG_STORAGE_ROOT_PASSWORD}@${CATALOG_HOST}:${CATALOG_STORAGE_PORT}
CATALOG_DB_NAME=flowcast
CATALOG_VERSION=1.0.0
CATALOG_LOG_LEVEL=debug
CATALOG_REPANDA_BROKERS=localhost:9092

RAW_AUDIO_BUCKET_NAME=raw-audio
RAW_AUDIO_BUCKET_URL=localhost:9000
RAW_AUDIO_BUCKET_ACCESS_KEY=VifPqFwNU94uAHkro5rN
RAW_AUDIO_BUCKET_SECRET_KEY=ECXX9KkHfwaOkMX4nOrJjBpHUe717UzKWaf3FzRX

